{
  "name": "worldmaker-v2",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute worldmaker-v2-db --remote --file=./schema/schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
